Project Geavanceerde programmeertechnieken/OptiekProject_WPF/Views/ModellenBeheren.xaml

<Window x:Class="OptiekProject_WPF.ModellenBeheren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiekProject_WPF"
        mc:Ignorable="d"
        x:Name="ModelBeheerWindow"
        Title="ModellenBeheren" Height="510" Width="800">
    <Grid>
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Home" Height="30" Width="130" Margin="50,5,5,5" Command="{Binding}" CommandParameter="Home"></Button>
                    <Button Content="Sportbril" Height="30" Width="130" Margin="5" Command="{Binding}" CommandParameter="Sportbril"></Button>
                    <Button Content="Leesbril" Height="30" Width="130" Margin="5" Command="{Binding}" CommandParameter="Leesbril"></Button>
                    <Button Content="Schietbril" Height="30" Width="130" Margin="5" Command="{Binding}" CommandParameter="Schietbril"></Button>
                    <Button Content="Zonnebril" Height="30" Width="130" Margin="5" Command="{Binding}" CommandParameter="Zonnebril"></Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="430" Width="140">
                    <Button Content="Terug" Height="25" Width="120" Margin="5,10,5,10" Command="{Binding}" CommandParameter="Terug"></Button>
                    <Label Content="Naam:" Margin="5,0"></Label>
                    <TextBox Height="25" Width="130" Margin="5" Text="{Binding NaamText}"/>
                    <Label Content="Prijs:" Margin="5,0"></Label>
                    <TextBox Height="25" Width="130" Margin="5" Text="{Binding prijsText}"/>
                    <Label Content="Merk:" Margin="5,0"></Label>
                    <ComboBox Height="25" DisplayMemberPath="Naam" Margin="5" ItemsSource="{Binding Merken}" SelectedItem="{Binding GeselecteerdeMerk}"/>
                    <Label Content="Briltype:" Margin="5,0"></Label>
                    <ComboBox Height="25" DisplayMemberPath="Naam" Margin="5" ItemsSource="{Binding Briltypes}" SelectedItem="{Binding GeselecteerdeBriltype}"/>
                    <Label HorizontalAlignment="Center" Content="{Binding SelecteerdeModel}"></Label>
                    <Button Content="Edit" Height="20" Width="100" Margin="5,5,5,5" Command="{Binding}" CommandParameter="ModelEdit" IsEnabled="{Binding SelectieIsTrue}" Visibility="{Binding SelectieIsTrueVisibility}"></Button>
                    <Button Content="Verwijderen" Height="20" Width="100" Margin="5,0,5,5" Command="{Binding}" CommandParameter="ModelDeleten" IsEnabled="{Binding SelectieIsTrue}" Visibility="{Binding SelectieIsTrueVisibility}"></Button>
                    <Button Content="cancel" Height="20" Width="100" Margin="5,0,5,0" Command="{Binding}" CommandParameter="SelectieCancel"  IsEnabled="{Binding SelectieIsTrue}" Visibility="{Binding SelectieIsTrueVisibility}"></Button>
                    <Button Content="Model aanmaken" Height="25" Width="130" Margin="5,10,5,10" Command="{Binding}" CommandParameter="ModelAanmaken" IsEnabled="{Binding SelectieIsFalse}"></Button>
                </StackPanel>
                <Grid Height="420" Margin="5">
                    <DataGrid ItemsSource="{Binding Modellen}" SelectedItem="{Binding SelectedModelClass}" Width="640" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Naam}" Header="Naam"/>
                            <DataGridTextColumn Binding="{Binding Prijs}" Header="Prijs Model"/>
                            <DataGridTextColumn Binding="{Binding Merk.Naam}" Header="Merk"/>
                            <DataGridTextColumn Binding="{Binding BrilTypes.Naam}" Header="Briltype"/>
                            <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Omschrijving"/>
                            </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
