Project Geavanceerde programmeertechnieken/OptiekProject_WPF/Views/OverzichtProducten.xaml

<Window x:Class="OptiekProject_WPF.OverzichtSportbril"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiekProject_WPF"
        mc:Ignorable="d"
        x:Name="ProductOverzichtWindow"
        Title="Overzicht" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Home" Height="30" Width="130" Margin="50,5,5,5" Command="{Binding}" CommandParameter="Home"></Button>
                    <Button Content="Sportbril" Height="30" Width="130" Margin="5" Command="{Binding}" CommandParameter="Sportbril"></Button>
                    <Button Content="Leesbril" Height="30" Width="130" Margin="5" Command="{Binding}" CommandParameter="Leesbril"></Button>
                    <Button Content="Schietbril" Height="30" Width="130" Margin="5" Command="{Binding}" CommandParameter="Schietbril"></Button>
                    <Button Content="Zonnebril" Height="30" Width="130" Margin="5" Command="{Binding}" CommandParameter="Zonnebril"></Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" >
                <StackPanel HorizontalAlignment="Left" Height="380" Width="190">
                    <TextBox Height="30" Text="{Binding Textfilter}"/>
                    <ComboBox Height="30" SelectedItem="{Binding Merkfilter}" DisplayMemberPath="Naam" ItemsSource="{Binding Merken}"/>
                </StackPanel>
                <Grid Height="380">
                    <DataGrid x:Name="dgdOverzicht" ItemsSource="{Binding Modellen}" Width="550" AutoGenerateColumns="false" IsReadOnly="True" SelectedItem="{Binding SelectedModel}" Margin="20" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Naam}" Header="Naam"/>
                            <DataGridTextColumn Binding="{Binding Prijs}" Header="Prijs Model"/>
                            <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Omschrijving"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
