Project Geavanceerde programmeertechnieken/OptiekProject_WPF/Views/ProductVenster.xaml

<Window x:Class="OptiekProject_WPF.ProductVenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiekProject_WPF"
        mc:Ignorable="d"
        x:Name="ProductWindow"
        Title="ProductVenster" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Home" Height="30" Width="130" Margin="50,5,5,5" Command="{Binding}" CommandParameter="Home"></Button>
                    <Button Content="Sportbril" Height="30" Width="130" Margin="5" Command="{Binding}" CommandParameter="Sportbril"></Button>
                    <Button Content="Leesbril" Height="30" Width="130" Margin="5" Command="{Binding}" CommandParameter="Leesbril"></Button>
                    <Button Content="Schietbril" Height="30" Width="130" Margin="5" Command="{Binding}" CommandParameter="Schietbril"></Button>
                    <Button Content="Zonnebril" Height="30" Width="130" Margin="5" Command="{Binding}" CommandParameter="Zonnebril"></Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="190" >
                <Image Height="190" Width="190"></Image>
                <StackPanel>
                    <Label FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10" Width="580" Content="{Binding Productnaam}"></Label>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel>
                            <CheckBox Content="Aangepaste sterkte" IsChecked="{Binding AangepasteSterkteBool}"  Margin="10"></CheckBox>
                            <ComboBox Height="25" Margin="5" DisplayMemberPath="Sterkte.sterkte" IsEnabled="{Binding AangepasteSterkteBool}" ItemsSource="{Binding Sterktes}" SelectedItem="{Binding Geselecteerdebril}"></ComboBox>
                        </StackPanel>
                        
                        <StackPanel Margin="320,0,0,0">
                            <TextBox Width="130" Height="25" Margin="5" Text="{Binding prijs}"></TextBox>
                            <Label Margin="5" Content="{Binding Beschikbaar}"></Label>
                            <CheckBox Content="Beschikbaarheid" IsChecked="{Binding Geselecteerdebril.Beschikbaar}" Margin="5" IsEnabled="False"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock  FontSize="20" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Width="580" Text="{Binding ProductOmschrijving}"></TextBlock>
            
        </StackPanel>
    </Grid>
</Window>
