Project Geavanceerde programmeertechnieken/OptiekProject_WPF/Views/SterkteBeheren.xaml

<Window x:Class="OptiekProject_WPF.SterkteBeheren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiekProject_WPF"
        mc:Ignorable="d"
        x:Name="SterkteBeheerWindow"
        Title="SterkteBeheren" Height="285.956" Width="400">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Height="250" Width="130">
                <Label Content="sterkte:" Margin="5,0"></Label>
                <TextBox Height="20" Width="110" Margin="5" Text="{Binding sterkteText}"/>
                <Label Content="prijs:" Margin="5,0"></Label>
                <TextBox Height="20" Width="110" Margin="5" Text="{Binding prijsText}"/>
                <Label HorizontalAlignment="Center" Content="{Binding SelecteerdeSterkte}"></Label>
                <Button Content="Edit" Height="20" Width="100" Margin="5,5,5,5" Command="{Binding}" CommandParameter="SterkteEdit" IsEnabled="{Binding SelectieIsTrue}" Visibility="{Binding SelectieIsTrueVisibility}"></Button>
                <Button Content="Verwijderen" Height="20" Width="100" Margin="5,0,5,5" Command="{Binding}" CommandParameter="SterkteDeleten" IsEnabled="{Binding SelectieIsTrue}" Visibility="{Binding SelectieIsTrueVisibility}"></Button>
                <Button Content="cancel" Height="20" Width="100" Margin="5,0,5,0" Command="{Binding}" CommandParameter="SelectieCancel"  IsEnabled="{Binding SelectieIsTrue}" Visibility="{Binding SelectieIsTrueVisibility}"></Button>
                <Button Content="aanmaken" Height="20" Width="120" Margin="5,5,5,10" Command="{Binding}" CommandParameter="SterkteAanmaken" IsEnabled="{Binding SelectieIsFalse}"></Button>
            </StackPanel>
            <Grid>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding Sterktes}" SelectedItem="{Binding SelectedSterkteClass}" Width="260" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding sterkte}" Header="Stertke"/>
                        <DataGridTextColumn Binding="{Binding Prijs}" Header="Prijs Model"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
